:root {
  --grdient-bg-color: linear-gradient(to left, #0095c7a9, #0096c7);
  --btn-fill-hover: linear-gradient(to left, #00749ba9, #00749b);
}

.dropdown-toggle::after {
  border: none;
}
.myprimary-bg-color {
  background: var(--grdient-bg-color);
  color: #fff;
}

.mylight-bg-color {
  background-color: rgba(0, 149, 199, 0.05);
}
.myprimary-color {
  color: #0096c7;
}

.logo {
  font-weight: bold;
  font-size: 30px;
}

section {
  width: 100%;
}

.search-div {
  border-radius: 5px;
  background-color: #fff;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
}
.search-input {
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
}

/*  icons */
.icon-size {
  width: 22px;
  height: 22px;
}
.nav-link:hover.nav-link svg:hover {
  fill: #333 !important;
}

.hero-section {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
}
.btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mybtn {
  border: none;
  outline: none;
  padding: 8px 16px;
  font-size: 18px;
  transition: 0.5s;
}

.btn {
  border-radius: 5px;
}

.hero-img {
  width: 100%;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
}
.tab {
  display: inline-block;
  color: #555555;
  cursor: pointer;
  background: rgba(0, 149, 199, 0.05);
  padding: 5px 10px;
  border-radius: 5px;
}
.tab.active {
  color: #222;
  background: rgba(0, 149, 199, 0.2);
}
.tab:hover {
  color: #222;
  background: rgba(0, 149, 199, 0.2);
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.product {
  box-shadow: 1px 3px 20px 0 hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
.love-icon {
  position: absolute;
  display: inline-block;
  top: 20px;
  right: 20px;
  text-decoration: none;
  color: #333;
  fill: none;
  transition: 0.5s;
}
.love-icon:hover {
  fill: #333;
  color: #333;
}
.product-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  color: #444;
}
.pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.price {
  color: #111;
  font-size: 20px;
  font-weight: bold;
}
.prev-price {
  text-decoration: line-through 1px;
  color: #aaa;
}
.product-img {
  width: 100%;
}

.pagination-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.hidden {
  display: none;
}

.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* cart styles */
img {
  width: 100%;
}
.cart-items {
  list-style: none;
  width: 100%;
  padding: 0;
}
.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  border: none !important;
}

.btn {
  border: none !important;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s !important;
}
.cart:hover {
  background: #eee;
}
.cart-img {
  width: 50px;
  height: 50px;
}
.cart .item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart-title {
  font-size: 18px;
  font-weight: 500;
}
.cart .price {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.total_buy {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
.total {
  flex-grow: 1;
  font-size: 20px;
  font-weight: bold;
  color: #0d6efd;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.total span {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}
.total_buy .btn {
  font-size: 16px;
  padding: 8px 16px;
  letter-spacing: 1px;
  flex-grow: 1;
}

.hide-nav-link {
  display: none;
}

@media all and (min-width: 992px) {
  .search-div {
    width: 70%;
  }
}

@media all and (max-width: 992px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .mymodal {
    padding: 1rem;
  }
  .close-modal {
    top: 0;
    right: 1rem;
    font-size: 3rem;
    line-height: 1;
  }
  .cart-title {
    font-size: 14px;
  }
  .hide-nav-link {
    display: inline-block;
  }
}
